#BlueJ package file
dependency1.from=test
dependency1.to=SubstitutionCipher
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=ciphers
dependency3.type=UsesDependency
dependency4.from=test2
dependency4.to=SubstitutionCipher
dependency4.type=UsesDependency
dependency5.from=EnigmaCipher
dependency5.to=SubstitutionCipher
dependency5.type=UsesDependency
dependency6.from=test2
dependency6.to=EnigmaCipher
dependency6.type=UsesDependency
dependency7.from=test
dependency7.to=EnigmaCipher
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1089
package.editor.height=525
package.editor.width=991
package.editor.x=405
package.editor.y=157
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=445
target1.editor.y=177
target1.height=50
target1.name=test2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=250
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=250
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ciphers
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=30
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=SubstitutionCipher
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=190
target4.y=120
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=EnigmaCipher
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=330
target5.y=120
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=CaesarCipher
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=80
target6.y=120
